# # Subspace Configuration
# REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqeWptY3preXZzb2tqaXhobGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0NzkyOTQsImV4cCI6MjA0OTA1NTI5NH0.2h2sa0V-zVZqDaEauFxGfK_EiYx3q1y3hWecFKLowGg
# REACT_APP_SUPABASE_URL=https://gjyjmczkyvsokjixhlar.supabase.co

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=8jnDpfK!nu3&CpHh$Hx@
DB_NAME=software_mangment_db
JWT_SECRET=xksY6556PdtgPkLPCKAz2mZCIgOtFbDk5I8fRWisMsUMIQAyKRYPTZOiyi9sq8mc
PORT=4000
